<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccp-rip.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="惊天大瓜昨天上午，还在睡梦中的我，被咋咋呼呼的室友们给吵醒了。半梦半醒之际，我隐隐约约地听到老张对老李说，“你们还不知道吧？A上课的时候告诉我有一个‘大瓜’，据说是昨天晚上发生的事情，具体她也讲不清楚，只知道一时间有人在发‘富强、民主、文明、和谐……’的社会主义核心价值观，后面好像还跟着一个‘网球’的符号。”">
<meta property="og:type" content="article">
<meta property="og:title" content="吃瓜引路人">
<meta property="og:url" content="https://ccp-rip.github.io/2021-11-04/%E5%90%83%E7%93%9C%E5%BC%95%E8%B7%AF%E4%BA%BA/index.html">
<meta property="og:site_name" content="安息吧 | 残次品">
<meta property="og:description" content="惊天大瓜昨天上午，还在睡梦中的我，被咋咋呼呼的室友们给吵醒了。半梦半醒之际，我隐隐约约地听到老张对老李说，“你们还不知道吧？A上课的时候告诉我有一个‘大瓜’，据说是昨天晚上发生的事情，具体她也讲不清楚，只知道一时间有人在发‘富强、民主、文明、和谐……’的社会主义核心价值观，后面好像还跟着一个‘网球’的符号。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T10:40:16.000Z">
<meta property="article:modified_time" content="2021-11-04T10:40:56.657Z">
<meta property="article:author" content="CCP-RIP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccp-rip.github.io/2021-11-04/%E5%90%83%E7%93%9C%E5%BC%95%E8%B7%AF%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吃瓜引路人 | 安息吧 | 残次品</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安息吧 | 残次品</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CCP,REST IN PEACE.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccp-rip.github.io/2021-11-04/%E5%90%83%E7%93%9C%E5%BC%95%E8%B7%AF%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CCP-RIP">
      <meta itemprop="description" content="本博客旨在记录残次品（CCP）由百年盛世走向分崩离析的每一步。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安息吧 | 残次品">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吃瓜引路人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021/11/04 10:40 (UTC) @ 1636022416 / 修改时间：@ 1636022456" itemprop="dateCreated datePublished" datetime="2021-11-04T10:40:16+00:00">2021/11/04 10:40 (UTC)</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="惊天大瓜"><a href="#惊天大瓜" class="headerlink" title="惊天大瓜"></a>惊天大瓜</h1><p>昨天上午，还在睡梦中的我，被咋咋呼呼的室友们给吵醒了。半梦半醒之际，我隐隐约约地听到老张对老李说，“你们还不知道吧？A上课的时候告诉我有一个‘大瓜’，据说是昨天晚上发生的事情，具体她也讲不清楚，只知道一时间有人在发‘富强、民主、文明、和谐……’的社会主义核心价值观，后面好像还跟着一个‘网球’的符号。”<span id="more"></span></p>
<p>老李建议老张问问我，他们都知道我经常“翻墙”上网，能了解到许许多多他们看不到的东西。我习惯晚睡，于是昨天早上翘了课在宿舍里补觉，因此自然不了解同学们讨论的大瓜。正当我翻了个身准备再眯一会儿的时候，却感觉有人在叫我。此人正是老张：“该起床啦！太阳晒屁股啦！起床来‘吃瓜’啊！”我被老张吓了个激灵，痛骂道：“吃屁！老子要睡觉！”老张还不死心：“你可是咱们寝室里消息最灵通的人，快去‘翻墙’看看有什么‘瓜’让大家‘吃吃’！”</p>
<p>在老张的“不懈努力”下，我的困意完全消失了，我骂骂咧咧地从床边篮里摸出了手机，一把扯掉了充电线，然后努力睁开双眼，看向屏幕。我熟练地启动了“小火箭”，打开了“科学上网”的开关，之后进入了我订阅了许多“境外敌对势力”的媒体的RSS阅读器。只是随手翻了翻，一篇来自<a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese"><strong>中国数字时代</strong></a>的<a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/672796.html"><strong>文章</strong></a>，引起了我的注意。</p>
<p>“你们是不是说的这件事儿？‘网球名将彭帅举报前副总理张高丽：即使是以卵击石、飞蛾扑火自取灭亡我也会说出和你的事实’。”老张听到后赶忙说：“好像就是这事儿，具体啥情况啊？”我将彭帅发的微博的截图保存了之后，用Air Drop发给了老张。</p>
<blockquote>
<p>@彭帅：我知道说不清楚，说了也没有用。但还是想说出来。我是多么的虚伪不堪，我承认我不是一个好女孩，很坏很坏的女孩。大概三年前张高丽副总理你退体了，找天津网球中心的刘大夫再联系到我，约我打球，在北京的康铭大厦。上午打完球，你和妻子康洁一起带我去了你们家。然后把我带进你家的房间，和十多年前在天津时一样，要和我发生性关系。那天下午我很怕，根本没想到会是这样，一个人在外帮守着，因为谁都不可能相信老婆会愿意。七年前我们发生过一次性关系，然后你升常委去北京就再没联系过我。原本埋藏了一切在心里，既然你根本不打算负责，为何还要回来找我，带我去你家逼我和你发生关系？是我没有证据，也根本不可能留下证据。后来你一直否认，可确是你先喜欢的我，否则我也不可能接触的到你。那天下午我原本没有同意一直哭，晚饭是和你还有康洁阿姨一起吃的，你说宇宙很大很大，地球就是宇宙的一粒沙，我们人类连一粒沙都没有，还说了很多很多，就是让我放下思想包袱。晚饭后我也并不愿意，你说恨我！又说你这七年从未忘记过我，会对我好等等……我又怕又慌带着七年前对你的情感同意了……是的就是我们发生性关系了。感情这东西很复杂，说不清，从那日后我再次打开了对你的爱，后来与你相处的日子里，单从你人相处你是一个很好很好的人，对我也挺好，我们从近代历史聊到远古时代，你同我讲万物的知识再谈到经济哲学，聊不完的话题。一起下棋，唱歌，打乒乓球，桌球，包括网球我们永远可以打得不亦乐乎，性格是那么的合得来好像一切都很搭。自小离家早，内心极度缺爱，面对发生这一切，我从不认为我一个好女孩，我恨我自己，恨我为什么要来到这个世界，经历这一劫。你同我说你爱我，很爱很爱，来生希望在你二十岁我十八岁时我们就遇见。你说你很孤独，一个人很可怜，我们有聊不完的天，讲不完的话，你说你这个位置没有办法离婚，如果你在山东时认识，还可以离婚，可是现在没有办法。我想过默默无闻就这样陪着你，开始还好，可是日子久了慢慢的变了，太多的不公与侮辱。每次你让我去，背着你你妻子对我说过多少难听侮辱的话，各种冷嘲嘲讽。我说喜欢吃鸭舌，康洁阿姨会冲着我说～咿真恶心。冬天北京雾霾我说有时候空气不太好，康洁阿姨会对我说，那是你们郊区，我们这儿没感觉。等等诸如类似的话说了很多很多，你在时候她不这样说，好像和我们一样，两个人相处时是一个样，有旁人时你对我又是一个样。我同你说过，这些话听多了心里特别难受委屈，从认识你第一天到现在没用过你一分钱，更没通过你某去过任何利益或者好出，可名分这东西真重要。这一切我活该，自取其辱。从头到尾你都是一直让我保密和你的一切关系，更不可以告诉我妈和你有男女关系，因为每次都是她送我去西什库教堂那儿，然后换你家的车才能进院里。她一直以为我是去打麻将打牌，去你家玩。我们在彼此的生活中都是真实生活中的一个透明人，你的妻子好像甄嬛传的皇后一样，而我无法形容自己多么的不堪，很多时候我觉得我自己还是一个人吗？我觉得自己是一个行尸走肉，装，每一天都在装，哪个我才是真的我？我不该来到这个世界，可又没有勇气去死。我好想可以活的简单点，可事与愿违。30号那天晚上争议很大，你说2号下午再去你家我们慢慢谈，今天中午打电话来说有事再联系，推脱一切，借口说改天再联系……，就这样和七年前一样“消失了”，玩玩想不要就不要了。你说我们之间没有任何交易，是，我们之间的感情和钱，权利没有任何关系，可这三年的感情我无处安放，难以面对。你总怕我带什么录音器，留下证据什么的。是的，除我以外我没留下证据证明，没有录音，没有录像，只有被扭曲的我的真实经历。我知道对于您位高权重的张高丽副总理来说，你说过你不怕。但即使是以卵击石，飞蛾扑火自取灭亡的我也会说出和你的事实。以你的智商某略你一定否认或者可以反扣给我，你可以如此玩世不恭。你总说希望你母亲在天可以保佑你，我是一个坏女孩不配为人母，你为人父也有儿有女，我问过你就算是你的养女你会逼她这么做吗？你今生做的这一切日后心安理得的去面对你的母亲吗？我们都很道貌岸然……</p>
</blockquote>
<p>老张读完之后大感吃惊。此时我们宿舍里只有3人——老张和老李，还有我。室友小刘请假回家了，而恰恰是小刘对这个“瓜”抱有很大的兴趣。虽然老张很清楚万万不可把微博截图直接用微信发给小刘，但是即便如此，老张经过了一番艰难的思想斗争，还是给小刘用微信语音打了个电话，然而最终只说出了这是个“网球名将被性侵”的事情，涉嫌性侵的主角——“前副总理”四字，老张还是没能说出口。</p>
<p>今天下午上课的时候，A在课间休息的时候找到了我，让我给她看看完整的微博内容。原来她对于整件事情的来龙去脉也不是很了解，是小刘告诉她“我知道这件事情”，告诉她可以问问我。</p>
<p><strong>不知不觉地，我就成了班上的“吃瓜引路人”，也不知道这究竟是好事还是坏事……</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-09-22/%E6%8B%92%E7%BB%9D%E7%96%AB%E8%8B%97%EF%BC%9F%E5%BD%B1%E5%93%8D%E8%BF%94%E6%A0%A1%EF%BC%81/" rel="prev" title="拒绝疫苗？影响返校！">
      <i class="fa fa-chevron-left"></i> 拒绝疫苗？影响返校！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%8A%E5%A4%A9%E5%A4%A7%E7%93%9C"><span class="nav-number">1.</span> <span class="nav-text">惊天大瓜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CCP-RIP</p>
  <div class="site-description" itemprop="description">本博客旨在记录残次品（CCP）由百年盛世走向分崩离析的每一步。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CCP-RIP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CCP-RIP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ccprip" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ccprip" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCP-RIP</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
