<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccp-rip.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="某个男同学的艰难返校之路这是本博客的第一篇博文，同样也是我的第一篇原创文章。在这里，我想跟大家讲述的是一个男同学在今年暑假的尾声，准备返校时发生的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="拒绝疫苗？影响返校！">
<meta property="og:url" content="https://ccp-rip.github.io/2021-09-22/%E6%8B%92%E7%BB%9D%E7%96%AB%E8%8B%97%EF%BC%9F%E5%BD%B1%E5%93%8D%E8%BF%94%E6%A0%A1%EF%BC%81/index.html">
<meta property="og:site_name" content="安息吧 | 残次品">
<meta property="og:description" content="某个男同学的艰难返校之路这是本博客的第一篇博文，同样也是我的第一篇原创文章。在这里，我想跟大家讲述的是一个男同学在今年暑假的尾声，准备返校时发生的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-22T03:28:11.000Z">
<meta property="article:modified_time" content="2021-09-22T03:28:50.000Z">
<meta property="article:author" content="CCP-RIP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccp-rip.github.io/2021-09-22/%E6%8B%92%E7%BB%9D%E7%96%AB%E8%8B%97%EF%BC%9F%E5%BD%B1%E5%93%8D%E8%BF%94%E6%A0%A1%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拒绝疫苗？影响返校！ | 安息吧 | 残次品</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安息吧 | 残次品</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CCP,REST IN PEACE.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccp-rip.github.io/2021-09-22/%E6%8B%92%E7%BB%9D%E7%96%AB%E8%8B%97%EF%BC%9F%E5%BD%B1%E5%93%8D%E8%BF%94%E6%A0%A1%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CCP-RIP">
      <meta itemprop="description" content="本博客旨在记录残次品（CCP）由百年盛世走向分崩离析的每一步。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安息吧 | 残次品">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拒绝疫苗？影响返校！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021/09/22 03:28 (UTC) @ 1632281291 / 修改时间：@ 1632281330" itemprop="dateCreated datePublished" datetime="2021-09-22T03:28:11+00:00">2021/09/22 03:28 (UTC)</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="某个男同学的艰难返校之路"><a href="#某个男同学的艰难返校之路" class="headerlink" title="某个男同学的艰难返校之路"></a>某个男同学的艰难返校之路</h1><p>这是本博客的第一篇博文，同样也是我的第一篇原创文章。在这里，我想跟大家讲述的是一个男同学在今年暑假的尾声，准备返校时发生的故事。<span id="more"></span></p>
<h2 id="指挥部的电话"><a href="#指挥部的电话" class="headerlink" title="指挥部的电话"></a>指挥部的电话</h2><p>时间回到八月末，这位男生在某一天的上午被一通陌生电话从美梦中惊醒。对方自称是x市的防疫指挥部，一上来，电话那头的一位防疫指挥部的女士就用来者不善的语气质问道：“你是x大的孙昊同学吧？”孙昊清了清嗓子。兴许是因为开着空调，所以使房间非常干燥，他的喉咙只能发出一丝沙哑的声音：“嗯，是我”。孙昊感到有些莫名其妙，他心里想着，自己从高校放暑假以来，一直在老家勤勤恳恳打工、老老实实生活。自己的健康码是绿色的，自己也没有到处乱跑，为什么x市的防疫指挥部会这么急切地联系他呢？正在他恍惚之时，女士再次开口了：“孙昊！你为什么不打疫苗？”孙昊这下终于明白了，原来防疫指挥部找他，是为了敦促他去接种新冠疫苗。</p>
<p>孙昊对中国的科兴疫苗心存疑虑，针对该疫苗的安全性和有效性，他觉得还不够放心。虽然如此，但是在中国大陆长大的他，不得不在日益收紧的言论空间中学会自我审查。他不敢直接跟防疫指挥部的人讲他不信任中国的疫苗，于是他努力打起了精神，假装又清了清嗓子，实则组织了一下语言：“不好意思，我暂时没有接种疫苗的打算，我个人觉得，新冠疫苗的安全性和有效性还可以得到进一步的检验与确认。不是说我坚决不接种疫苗，我再观望一段时间，以后可能会考虑的吧。”女士听到了孙昊这么说，便接着说道：“你还观望什么啊？全国已经接种好几亿人了，大家不都还好好的吗？”孙昊暗想，正因为中国是个审查制度尤为严格的国家，其所谓“大家都还好好的”，或许只是因为“不好的已经‘消失’了”而产生的幸存者偏差罢了。“我知道、我知道。我再考虑考虑，还请您不要着急。”孙昊试图用拖延的方法来结束这通电话，然而对方似乎并不想给他这个机会。电话那头的女士见孙昊拒绝接种疫苗的态度比较坚定，便拿出了“道德绑架”的一套应对方法：“我可告诉你：接种新冠疫苗，是每一个中国人的义务！接种疫苗，不仅仅是你一个人的事，也是我们所有人的事。你是个大学生，你必须要有一些大局意识和社会责任感！”听到女士这么说，孙昊自然能感受到他（自由选择接种疫苗与否）的权力被道德给绑架了，因此产生了一丝愤怒。这一丝愤怒伴随着起床气终于爆发了出来：“接不接种新冠疫苗，分明是本着自愿原则进行的，哪里来的‘义务’一说？你明明是防疫指挥部的人，怎么连这个道理都搞不清楚呢？”女士兴许是被怼了个措手不及，只给出来了一些警告：“你反正尽快过来接种疫苗吧，我听说x大也要求过你们打疫苗吧？可别耽误了你返校！”孙昊听出了一丝不妙的味道——虽然学校要求他打疫苗是没错，但是并没有说不打疫苗就会影响返校。于是孙昊赶忙回应：“是的，我明白您的意思，我会尽快考虑！”女士冰冷地道：“你知道就好。”便挂断了电话。</p>
<h2 id="辅导员的信息"><a href="#辅导员的信息" class="headerlink" title="辅导员的信息"></a>辅导员的信息</h2><p>孙昊放下了手机，想再睡个回笼觉，却怎么也睡不着了，他只好放弃。就这样又过了两天，他看到了在微信公众号里学校发布的返校通知，他想起防疫指挥部说过的话，于是仔仔细细地反复阅读。几分钟下来，孙昊揉了揉眼睛，他在全文中没有找到任何与接种新冠疫苗有关的内容，只说在外省的学生返校需要凭72小时内的核酸检测报告进入校门。学校安排的返校时间在2021年9月3日，显然，当学生们享受了假期中最后的周末，之后就要从星期一开始正式上课了。</p>
<p>学校明令禁止学生们提前返校，这是出于疫情防控的需要。孙昊打开了铁路12306的APP客户端，看了看返校需要乘坐的车次。9月3日从他老家前往x市的车次余票很充足，他并没有着急订票。然而，令孙昊万万没想到的是，就在那天的下午，他的辅导员居然叫他暂时不要订返校的票，而是在家里等通知。</p>
<p>那天下午，孙昊刚刚启动了Steam游戏，正准备去CS:GO的炼狱小镇“白给”的时候，他的电脑屏幕右下角弹出来了一条微信消息，是他的辅导员赵老师给他发的。信息的内容显得非常官方：“学校领导开会强调，所有学生务必接种新冠疫苗。如因身体原因无法接种者，请学生提供二甲医院开具的有效医学证明。”孙昊没打算回复。早在学校放暑假之前统一安排过师生在学校的大教室集体接种新冠疫苗的时候，他就已经跟赵老师讲过，他暂时不考虑接种疫苗，而在那时侯，赵老师也没有多说什么。孙昊把微信的聊天窗口关闭，又回到了CS:GO的游戏界面。</p>
<p>又等了大概1分钟，孙昊依然没有匹配到一局在官方服务器的竞技游戏，而他先等来的，却是赵老师发来的两条语音。“你回家之后打疫苗了吗？现在学校领导传达了会议精神，所有学生都必须接种疫苗啊！”赵老师是个刚毕业不久的大学生，和同学们的年龄差不了几岁。平常跟大家称兄道弟的赵老师，终于也要因为疫苗的事情迫不得已给自己施压了吗？孙昊点开了第二条语音：“马上开学了，你赶快在你老家那边把疫苗打了吧。打了第一针之后你就正常回来上课。”</p>
<p>虽然孙昊不习惯发语音消息，但是他打字的速度并不慢。他在聊天框中输入着：“赵老师好！我非常理解和支持学校的工作，也明白这是学校对保障学生们的身心健康而作出的决策。但是，赵老师，实在不好意思，我还需要再观望一段时间，让这个疫苗的安全性和有效性随着时间的推移得到进一步检验和确认。感谢赵老师的理解！”平常孙昊从来不会跟赵老师这么讲话，因为与其说大家是师生关系，不如说大家是朋友。之所以这次不一样，是因为孙昊心里清楚，赵老师因为他不打疫苗而面临的压力巨大，孙昊心底的一丝愧疚油然而生。</p>
<p>还没等孙昊切换回游戏窗口，赵老师打了微信语音过来。孙昊接了起来：“赵老师好！”赵老师语重心长的说：“孙昊，从咱们学校组织大家统一接种疫苗到现在已经过了小半年吧？就算是观望，也差不多该结束了。”孙昊对于疫苗的观望态度没有结束，他的CS:GO游戏匹配却结束了，原因则是他在匹配到了一场比赛之后没有及时点击确认。不过，孙昊此时的心思并不在游戏上，想必他打不出什么好看的战绩。这一把游戏没匹配成功，对于保住他那打了3年才在前2个星期刚升上去的黄金段位是个好事。孙昊虽然心存愧疚，但是对于拒绝接种疫苗的态度，却丝毫没有动摇：“赵老师，不好意思，我暂时还没有接种疫苗的打算，我还想再观望一段时间。真的不好意思，赵老师，我给您添麻烦了。”赵老师试图用数据说话：“孙昊，我们班就你一个人没打疫苗了。咱们计算机系的这一届学生，也就只有5个人没打疫苗了。他们5个人都是因为过敏，全部已经拿到医院开具的证明了。现在就只有你没有接种疫苗也没有医学证明了。”要知道，在他们学校的计算机系，一个年级大约有350名学生。即使是拒绝接种疫苗的立场坚定得如同孙昊这样的人，在这么高的接种率面前也难免一时有些语塞：“不管怎么说，毕竟现在打不打疫苗还是本着自愿原则，我再考虑考虑吧。”赵老师语气中流露着一些无奈：“那好吧，我知道了。你暂时先别买返校的票，我这边需要把你的情况给学校的领导也反应一下，你这两天在家里等通知吧，最近不要到处乱跑。”孙昊立刻表示理解：“好的、好的。谢谢赵老师关心，我一定遵守学校的规定、服从学校的安排、理解学校的政策。老师，您放心！”赵老师道：“好的，那你在老家注意保护好你自己。”说完，赵老师便结束了语音通话。</p>
<h2 id="未返校的同学"><a href="#未返校的同学" class="headerlink" title="未返校的同学"></a>未返校的同学</h2><p>时间过得飞快，转眼间就到了9月。其他的同学们都已经买好了返校的车票，而孙昊只能继续在家“等通知”。9月1日的时候，孙昊曾给辅导员赵老师发过微信，再次确认自己能否按时返校，然而，一直到9月3日，也就是学校正式开学的时间，孙昊迟迟未能等到赵老师的回复。可想而知，孙昊的返校之路困难重重。</p>
<p>直到9月5日，也就是学校正式上课的前一天，孙昊终于等来了赵老师的回复：“你这个情况，我先给你按照暂缓返校的情况处理。这段时间学校的要求非常严格，现在你先不要返校，不过开学之后过一段时间可能会管得松一点儿，到时候我再跟你联系。”</p>
<p>孙昊的父母见孙昊未能按时返校，自然是大为着急，不过，好在孙昊的父母都比较开明。虽然他们也建议孙昊尽早接种新冠疫苗，但是他们同样认为接种疫苗还是应该在自愿的前提下进行。孙昊的父母之所以建议孙昊接种疫苗，是因为他们都是过来人，懂得“人在屋檐下，不得不低头。”这个道理。值得肯定的是，当孙昊的辅导员赵老师在9月5日，也就是正式上课的前一天，针对孙昊同学不接种疫苗而造成不能返校的情况，与孙昊的父母取得了联系，孙昊的父母表示“孩子已经是成年人了，我们作为父母尊重孩子的决定。”</p>
<p>虽然没有返校，但是孙昊显得并不着急。在未返校的日子里，他每天会用不少时间玩游戏，除此之外，他更多时间也会用来研究一些技术项目。<strong>本博客便是我在孙昊同学这段时间的技术指导下搭建而成，我在此对孙昊同学表示由衷地感谢。</strong></p>
<p>截止到目前，孙昊依然没有返校，不过经过了多次沟通，在刚刚过去的中秋节，学校终于给出了折衷的方案，当全国的疫情形势不再那么严峻，孙昊就可以凭72小时之内的由三甲医院出具的纸质核酸检测报告返校了。让我们共同期待孙昊同学成功返校的好消息。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021-11-04/%E5%90%83%E7%93%9C%E5%BC%95%E8%B7%AF%E4%BA%BA/" rel="next" title="吃瓜引路人">
      吃瓜引路人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%90%E4%B8%AA%E7%94%B7%E5%90%8C%E5%AD%A6%E7%9A%84%E8%89%B0%E9%9A%BE%E8%BF%94%E6%A0%A1%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">某个男同学的艰难返校之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%8C%A5%E9%83%A8%E7%9A%84%E7%94%B5%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">指挥部的电话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%AF%BC%E5%91%98%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">辅导员的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E8%BF%94%E6%A0%A1%E7%9A%84%E5%90%8C%E5%AD%A6"><span class="nav-number">1.3.</span> <span class="nav-text">未返校的同学</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CCP-RIP</p>
  <div class="site-description" itemprop="description">本博客旨在记录残次品（CCP）由百年盛世走向分崩离析的每一步。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CCP-RIP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CCP-RIP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ccprip" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ccprip" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCP-RIP</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
