<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccp-rip.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="生还是不生？转眼间我就快大学毕业了，最近很长一段时间在某事业单位实习。众所周知，事业单位里最不缺的人才就是中共党员了，而党员，则需要“拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密……” 我所在的事业单位，常常业务非常繁忙，然而工资却并不算丰厚。因此，在这里工作的员工们到了合适的年龄却迟迟不愿意生育。这个严重的问题，使该单位的党支部组织在“伟光正”积极号召大家生">
<meta property="og:type" content="article">
<meta property="og:title" content="不生">
<meta property="og:url" content="https://ccp-rip.github.io/2022-01-17/%E4%B8%8D%E7%94%9F/index.html">
<meta property="og:site_name" content="安息吧 | 残次品">
<meta property="og:description" content="生还是不生？转眼间我就快大学毕业了，最近很长一段时间在某事业单位实习。众所周知，事业单位里最不缺的人才就是中共党员了，而党员，则需要“拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密……” 我所在的事业单位，常常业务非常繁忙，然而工资却并不算丰厚。因此，在这里工作的员工们到了合适的年龄却迟迟不愿意生育。这个严重的问题，使该单位的党支部组织在“伟光正”积极号召大家生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-17T20:03:34.000Z">
<meta property="article:modified_time" content="2022-01-17T20:03:44.531Z">
<meta property="article:author" content="CCP-RIP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccp-rip.github.io/2022-01-17/%E4%B8%8D%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不生 | 安息吧 | 残次品</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安息吧 | 残次品</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">CCP,REST IN PEACE.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccp-rip.github.io/2022-01-17/%E4%B8%8D%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CCP-RIP">
      <meta itemprop="description" content="本博客旨在记录残次品（CCP）由百年盛世走向分崩离析的每一步。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安息吧 | 残次品">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022/01/17 20:03 (UTC) @ 1642449814 / 修改时间：@ 1642449824" itemprop="dateCreated datePublished" datetime="2022-01-17T20:03:34+00:00">2022/01/17 20:03 (UTC)</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="生还是不生？"><a href="#生还是不生？" class="headerlink" title="生还是不生？"></a>生还是不生？</h1><p>转眼间我就快大学毕业了，最近很长一段时间在某事业单位实习。众所周知，事业单位里最不缺的人才就是中共党员了，而党员，则需要“<strong>拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密……</strong>”</p>
<p>我所在的事业单位，常常业务非常繁忙，然而工资却并不算丰厚。因此，在这里工作的员工们到了合适的年龄却迟迟不愿意生育。这个严重的问题，使该单位的党支部组织在“伟光正”积极号召大家生三胎的背景下而备受压力。<span id="more"></span></p>
<p>“伟光正”一向喜欢把淫手伸进屁民的裤裆。自1980年起，“伟光正”在全国范围内普遍“提倡”<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E4%B8%80%E5%AD%A9%E6%94%BF%E7%AD%96"><strong>一对夫妇只生育一个孩子</strong></a>。为了达到目的而从来不择手段的“伟光正”为了贯彻落实“<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2"><strong>计划生育</strong></a>”这一项基本国策，做出了许多惨绝人寰的事。关于计划生育造成的惨案，使我印象最深刻的一则新闻是发生在2012年6月2日的陕西省镇坪县的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%86%AF%E5%BB%BA%E6%A2%85%E5%BC%BA%E5%88%B6%E5%BC%95%E4%BA%A7%E4%BA%8B%E4%BB%B6"><strong>冯建梅强制引产事件</strong></a>。那时针对新浪微博的审查力度，还不像今天这样强大，我很容易就能了解到这件事。冯建梅与她夭折的孩子的照片虽然打上了马赛克，却依然暴击了我幼小的心灵。4万元的罚款，对于邓吉元、冯建梅夫妇二人而言，是一个天文数字，仅仅因为无力缴纳，她便被地方官员强制逮捕，被迫签订引产协议，<em>手印都按得乱七八糟的</em>，之后被放倒并被强制注射了堕胎药……虽然后来那些地方官员被处罚了，但是我从来都确信，错的不仅仅是这几个狗官，而是从上到下的整个体制。也许，正是从那时候起，“伟光正”的滔天罪行就已经深深地烙印在了我心里。</p>
<p>“伟大的”“光荣的”“正确的”中国共产党，在计划生育这项基本国策上，付出了“<strong>严重的</strong>”“<strong>深刻的</strong>”“<strong>惨痛的</strong>”代价。中国（大陆）的老龄化社会提前到来，共匪一定是“功不可没”。其实这个道理很简单易懂，即使不考虑男女比例的失衡，只生一个孩子的策略也会让中国的人口数量在几代人内急剧下降，青壮年劳动力严重减少。假设第一代有以n为单位的适龄婚育人口，他们若都严格遵守“只生一个”的好策略，他们这代人的孩子（第二代）就只有n/2了。过了若干年，第二代的那些n/2的适龄婚育人口，如果他们也都严格遵守“只生一个”的好策略，那么他们这代人的孩子（第三代）就只有n/4了。显然，再过若干年，第三代适龄婚育人口的孩子（第四代）就只有n/8了……</p>
<table>
<thead>
<tr>
<th align="center"><strong>代际</strong></th>
<th align="center"><strong>适龄婚育人口</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><em><strong>第一代</strong></em></td>
<td align="center"><em>n</em></td>
</tr>
<tr>
<td align="center"><em><strong>第二代</strong></em></td>
<td align="center"><em>n/2</em></td>
</tr>
<tr>
<td align="center"><em><strong>第三代</strong></em></td>
<td align="center"><em>n/4</em></td>
</tr>
<tr>
<td align="center"><em><strong>第四代</strong></em></td>
<td align="center"><em>n/8</em></td>
</tr>
<tr>
<td align="center"><em><strong>第五代</strong></em></td>
<td align="center"><em>n/16</em></td>
</tr>
<tr>
<td align="center"><em><strong>第n代</strong></em></td>
<td align="center"><em>n/2^(n-1)</em></td>
</tr>
</tbody></table>
<p>兴许是“伟光正”自己吃到了“只生一个的好果子”，从2011年11月全面实施双独二孩政策，即“夫妻双方均为独生子女的可以生育第二个孩子”，到2013年12月，中国实施单独二孩政策，即“夫妻双方有一方为独生子女的可以生育第二个孩子”，再到2015年10月29日，因应严峻情势，政府仅用了4年，便在中国十八届五中全会正式通过全面的两孩政策。两孩政策的作用有限，2020年中国大陆的出生人数仅为1200万人，2021年5月31日在中共中央政治局关于人口老龄化的会议中公布了三胎政策。之前二孩取代了国家的一胎政策，直到又被三胎政策取代，仅用了五年，<strong>背后的原因令人暖心</strong>。</p>
<p>政策是有惯性的。而今天和以往，也不是同一个时代。当今社会，生儿育女给父母带来的压力不可谓不大。小孩需要住房、念书、看病，每一个方面都是压在父母身上的一座大山，远不是“添一双筷子”这么简单的事儿，巨大的压力使人们“<strong>民不聊生</strong>”。</p>
<p>诚然，例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%8F%8C%E5%87%8F%E6%94%BF%E7%AD%96"><strong>双减政策</strong></a>的到来，从某种意义上来讲能够缓解小孩的教育问题给父母带来的压力。然而，中国大陆的应试教育模式，注定了这样的政策解决不了根本的问题，反而在某种程度上加剧了教育资源分配的不公。权贵们的孩子可以安心地享受优质教师给他们进行上门辅导，高知们的孩子有他们优秀的爹妈，民工们的孩子怎么办呢？</p>
<p>刚刚步入社会的我，关于这种人生大事，自然会多多参考老前辈们的建议与意见。果然不出我所料，生三胎，成为了（我们事业单位里的）党员们的义务。同样不出我所料，生三胎，在我们这里完全无法落实，以至于绝大多数80后、90后的前辈们都没有孩子。关于生儿育女可能会遇到的种种困难，前辈们的某些观点和我不谋而合，总得来说，我们一致认为，除了整个社会共同的问题，在我们单位还有2个客观原因和1个主观原因，让大多数人不愿意生育、不敢生育。</p>
<ol>
<li><em>虽然是事业单位，但是在我们这个单位的大多数员工的工资，依然难以覆盖养育一个孩子所需的支出；</em></li>
<li><em>在工作繁忙的时候，员工们很少有时间陪伴、照顾、教育自己的孩子，而工作繁忙在我们单位是常有的事；</em></li>
<li><em>大家一致认为，如果选择生育一个孩子，却没能给予他/她优渥的条件，那就是让他/她来到这个世界上受罪，这无论是对孩子还是对自己都是一种不负责任的行为。</em></li>
</ol>
<p>没有人会不反感被逼着生三胎，可是纵使绝大部分前辈们都没有生育意愿，依然有少数老前辈认为还是需要一个孩子。老前辈们和前辈们相比，他们多了阅历、多了积累、多了沉淀，兴许他们有生育的资本了。然而，他们之所以产生了生育的意愿，绝不仅仅是因为那些物质上的东西，而是他们更需要一个情感上的寄托与一个自己年迈时的保障。一位老前辈曾说，由于她没有孩子，她的人生便没有指望，她的后半生是能够一眼望到头的——若干年后，先送走她的父母，再送走她的丈夫。她如今无儿无女，她以后便会老无所依，用她的原话说：“<strong>等我送走了我爸妈和我老公，我就可以准备把我自己送走了。</strong>”</p>
<p>说到这里，其实关于“<em><strong>生不生？</strong></em>”和“<em><strong>生几个？</strong></em>”这两个问题，在我心中已经有了确切的答案。我现在只是一个初出社会的实习生，自身水平有限。我非常确信我（暂时）没有能力养育一个孩子，因此，坚决不生并不是我的人生信条，而是我基于自己当下的现实情况作出的合理判断。至于以后，以后再说。如有一天，当我经过了审慎的考量与精密的计算，得出了自己能够养育得好一个孩子的结论的时候，我消极的生育意愿自然会发生转变。</p>
<p>至于“伟光正”会不会试图用各种手段强制我生？比如——</p>
<ul>
<li><em>强制征收各种单身税、丁克税？</em></li>
<li><em>禁售计生用品、禁售成人玩具？</em></li>
<li><em>禁止女性堕胎、禁止男性结扎？</em></li>
</ul>
<p>那我只能说：“<a target="_blank" rel="noopener" href="https://chinadigitaltimes.net/chinese/674284.html"><strong>你们赢麻了，而我躺平了。</strong></a><strong>真以为能轻轻松松地收割我？</strong>”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-11-04/%E5%90%83%E7%93%9C%E5%BC%95%E8%B7%AF%E4%BA%BA/" rel="prev" title="吃瓜引路人">
      <i class="fa fa-chevron-left"></i> 吃瓜引路人
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E8%BF%98%E6%98%AF%E4%B8%8D%E7%94%9F%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">生还是不生？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CCP-RIP</p>
  <div class="site-description" itemprop="description">本博客旨在记录残次品（CCP）由百年盛世走向分崩离析的每一步。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CCP-RIP" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CCP-RIP" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/ccprip" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;ccprip" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CCP-RIP</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
